<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/one"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play"
            android:layout_width="162dp"
            android:text="play"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />



    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/info"
            android:layout_width="162dp"
            android:text="info"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/exit"
            android:layout_width="162dp"
            android:text="exit"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />



    </FrameLayout>

</LinearLayout>