<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    android:orientation="vertical"
    tools:context=".GameZone">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20sp">

        <ImageButton
            android:id="@+id/oneA"
            android:layout_width="141dp"
            android:layout_height="136dp"
            android:layout_gravity="start"
            android:src="@drawable/worda" />

        <ImageButton
            android:id="@+id/twoA"
            android:layout_width="141dp"
            android:layout_height="136dp"
            android:layout_gravity="end"
            android:src="@drawable/worda" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/threeA"
            android:layout_width="141dp"
            android:layout_height="136dp"
            android:layout_gravity="start"
            android:src="@drawable/worda" />

        <ImageButton
            android:id="@+id/fourA"
            android:layout_width="141dp"
            android:layout_height="136dp"
            android:layout_gravity="end"
            android:src="@drawable/worda" />

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ты победил!"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:visibility="invisible"
            />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/fiveA"
            android:layout_width="141dp"
            android:layout_height="136dp"
            android:layout_gravity="start"
            android:src="@drawable/worda" />

        <ImageButton
            android:id="@+id/sixA"
            android:layout_width="141dp"
            android:layout_height="136dp"
            android:layout_gravity="end"
            android:src="@drawable/worda" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/sevenA"
            android:layout_width="141dp"
            android:layout_height="136dp"
            android:layout_gravity="start"
            android:src="@drawable/worda" />

        <ImageButton
            android:id="@+id/eightA"
            android:layout_width="141dp"
            android:layout_height="136dp"
            android:layout_gravity="end"
            android:src="@drawable/worda" />


    </FrameLayout>


    <Button
        android:id="@+id/restart"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="restart" />

</LinearLayout>